------------------ MARSWIN ------------------
*
* Mars for Windows text data base
* Software version : 2.9 R1400 32bit
* Data version :  3.009 
* User : Joao Pedro Silva, Instituto Superior Tecnico, 22/03/2020 19:59:30
* Login : User
*
------------------ BSD ------------------
*
7.2
New Ship                      
                              
                              
                              
TESTE                         
7	1	1	0	0	
0	1	1	3	0	
1	1	1	0	0	0	
231	34.6	18.1	18.1	0	
13.2	0	0	0.78	18.2	
4.152	8.65	0	0	0	
0	0	0	0	0	
0	0	0	206000	0	
0	6.62	0	0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
0	0	
355	390	315	0	0	0	
206000	206000	206000	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
0	0	0	0	0	0	
3	1	2	
0	0	
0	0	
2081867	1807541	0	
0	0	0	
0	0	
0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
3.66	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0	0	0	0	0	
0
0	0	0	0
0	0
Bulk carrier                                      
0.85          1             0             0             1
0	0	0	0
0	0	0	0	0
7	-1 	30	 0 	0	 0 	 0 	0	0	0	 0 	 0 
0	0	0	 0 	 0 	0	0	0	0	0	0	0	0	0	 0 
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	 0 	0	0
 0 	 0 	 0 	 0 	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	 1 	 0 	 0 	0	 0 	 0 	0
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	

------------------ SECTION ------------------
*
 1 
SECTION
*
------------------ VERSION ------------------
 3.009 
* Software version : 2.9 R1400 32bit
* Data version :  3.009 
* User : Joao Pedro Silva, Instituto Superior Tecnico, 11/05/2020 12:37:14
* Login : User
*
------------------ MAIN ------------------
* Name
* SectX	SdX(1)	SdX(2)	SdX(3)	Mat(1)	Mat(2)	Mat(3)	Mext(1)	Mext(2)
* BS(1,1)	BS(1,2)
* BS(2,1)	BS(2,2)
* BS(3,1)	BS(3,2)
* BWav1	BWav2
* Fatigue : ToeAngle(1), (2), OptFull, OptGrind
* State : StateType(1-3), State Index
* Hold data : Stool vol.	Hopper breadth	Hopper heigth/BL	HC Vol	Hold Vol no HC	Cyl. Hold
* Sym flag : 0 total, 1 quasi, 2 not sym	UseCalcMoments	UseCalcWaveMoments	Shear Strength
* Section ID
*BWaveIncl(1 to 2)
*hWave(1 to 2)	UserWaveBM_Vert	UserWaveBM_Horiz	UserWavehShipMot	UserWaveShearForce	ShearWave
*FatSWBM
*IsWithDamStabCalc	ZDeepEqWrtline	ShearDam 	 ShearHar
*StartFr_Nb	StartFr_In	EndFr_Nb	EndFr_In
Initial
 115.5 	 18.1 	 19.6 	 34.6 	 3 	 1 	 2 	 5.7 	 7.7 
0	0	0	0
0	0	0	0
0	0
 2784590 	 3058916 	 0 	 0 
 30 	 45 	 1 	 2 	 45 	 0 	 0 	 0 	 0 
 1 	 1 
 0 	 5.3 	 7.7 	 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 
 0 	-1 	 0 	-35000 	 0 	
48230029.DESKTOP-RR9O1HG.User.2020.04.14.13.02.43

 0 	 0 
 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 
*
------------------ PANELS ------------------
* Name                                    	Bending	SpanS	SpanL	Nnode	Nstigr	pan°	NStrake	NTrans	NSpan	NDeckL
* Panel° is the panel number for info only, number of elements also
Panel 1                                 	 100 	 0.918 	 1 	 2 	 5 	 1 	 7 	 0 	 0 	 0 
Panel 2                                 	 100 	 0.918 	 1 	 2 	 2 	 2 	 1 	 0 	 0 	 0 
Panel 3                                 	 100 	 0.918 	 1 	 2 	 1 	 3 	 2 	 0 	 0 	 0 
Panel 4                                 	 100 	 0.918 	 1 	 2 	 1 	 4 	 6 	 1 	 0 	 0 
Panel 5                                 	 100 	 0.918 	 1 	 2 	 1 	 5 	 5 	 0 	 0 	 0 
Panel 6                                 	 100 	 0.918 	 1 	 2 	 1 	 6 	 1 	 0 	 0 	 0 
Panel 7                                 	 100 	 0.918 	 1 	 2 	 1 	 7 	 1 	 0 	 0 	 0 
Panel 8                                 	 100 	 0.918 	 1 	 2 	 1 	 8 	 4 	 0 	 0 	 0 
Panel 9                                 	 100 	 0.918 	 1 	 2 	 1 	 9 	 2 	 0 	 0 	 0 
Panel 10                                	 100 	 0.918 	 1 	 2 	 4 	 10 	 5 	 0 	 0 	 0 
Panel 11                                	 100 	 0.918 	 1 	 2 	 1 	 11 	 1 	 0 	 0 	 0 
Panel 12                                	 100 	 0.918 	 1 	 2 	 1 	 12 	 1 	 0 	 0 	 0 
Panel 13                                	 100 	 0.918 	 1 	 2 	 1 	 13 	 1 	 0 	 0 	 0 
Panel 14                                	 100 	 0.918 	 1 	 2 	 1 	 14 	 1 	 0 	 0 	 0 
Panel 15                                	 100 	 0.918 	 1 	 2 	 1 	 15 	 1 	 0 	 0 	 0 
*
------------------ NODES  ------------------
* Panel	y	z	Absn°	Inter	Ipan	Inod	Sh.Cur	Sh.yT	Sh.zT	Sh.R	PCod	Knuc	x0	h0	x1	x2	h1	Ncorr
* warning : Abs n° is given for information ; it is recomputed after reading
 1 	0.0	0.0	 1 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	14.25	0.0	 2 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 2 	 0 
 2 	14.25	0.0	 3 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 2 	17.3	3.05	 4 	 0 	 0 	 0 	 3 	 14.975 	-0.725 	 2.82 	 3 	 0 
 3 	17.3	3.05	 5 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 3 	17.3	7.7	 6 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 0 	 0 
 4 	17.3	7.7	 7 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 4 	17.3	18.1	 8 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 4 	 0 
 5 	17.3	18.1	 9 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 5 	8.65	18.1	 10 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 6 	 0 
 6 	8.65	19.6	 11 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 6 	8.65	18.1	 12 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 0 	 0 
 7 	8.65	18.1	 13 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 7 	8.65	17.3	 14 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 9 	 0 
 8 	8.65	17.3	 15 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 8 	17.3	12.306	 16 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 9 	 0 
 9 	17.3	7.3	 17 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 9 	12.0	2.0	 18 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 10 	 0 
 10 	12.0	2.0	 19 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 10 	0.0	2.0	 20 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 10 	 0 
 11 	0.0	2.0	 21 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 11 	0.0	0.0	 22 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 11 	 0 
 12 	3.0	2.0	 23 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 12 	3.0	0.0	 24 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 13 	6.0	2.0	 25 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 13 	6.0	0.0	 26 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 14 	9.0	2.0	 27 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 14 	9.0	0.0	 28 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 15 	12.0	2.0	 29 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 15 	12.0	0.0	 30 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
*
------------------ STRAKES  ------------------
* Panel	Wid	Th	Cot	HLoc	HBr	Material
 1 	1.0	 18 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.0	 17 	 4 	 0 	 0 	 1 	 0 
 2 	4.911	 17 	 4 	 0 	 0 	 1 	 0 
 3 	2.325	 17 	 4 	 0 	 0 	 0 	 0 
 3 	2.325	 17 	 4 	 0 	 0 	 0 	 0 
 4 	1.8	 16 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 16 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 18 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 18 	 4 	 0 	 0 	 1 	 0 
 4 	1.8	 25 	 4 	 0 	 0 	 1 	 0 
 4 	1.4	 25 	 4 	 0 	 0 	 2 	 0 
 5 	1.8	 25 	 4 	 0 	 0 	 2 	 0 
 5 	1.8	 25 	 4 	 0 	 0 	 2 	 0 
 5 	1.8	 25 	 4 	 0 	 0 	 2 	 0 
 5 	1.8	 25 	 4 	 0 	 0 	 2 	 0 
 5 	1.45	 25 	 4 	 0 	 0 	 2 	 0 
 6 	1.5	 25 	 4 	 0 	 0 	 2 	 0 
 7 	0.8	 25 	 4 	 0 	 0 	 2 	 0 
 8 	2.5	 25 	 4 	 0 	 0 	 2 	 0 
 8 	2.5	 25 	 4 	 0 	 0 	 2 	 0 
 8 	2.5	 25 	 4 	 0 	 0 	 2 	 0 
 8 	2.488	 25 	 4 	 0 	 0 	 2 	 0 
 9 	3.748	 15 	 4 	 0 	 0 	 2 	 0 
 9 	3.747	 15 	 4 	 0 	 0 	 2 	 0 
 10 	3.025	 14 	 4 	 0 	 0 	 2 	 0 
 10 	3.025	 14 	 4 	 0 	 0 	 2 	 0 
 10 	2.525	 14 	 4 	 0 	 0 	 2 	 0 
 10 	2.525	 14 	 4 	 0 	 0 	 2 	 0 
 10 	0.9	 14 	 4 	 0 	 0 	 2 	 0 
 11 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 12 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 13 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 14 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 15 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
*
------------------ STIFF LOC  ------------------
* Panel	Ipan	Inod	Nstiff	Start	Cot	Spac	Dir	Side	Flange
 1 	 1 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 12 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 13 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 14 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 15 	 2 	 2 	 0.82 	 4 	 0.83 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 0.23 	 4 	 0.6 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 4.7 	 4 	 0.6 	 0 	 1 	-1 
 3 	 3 	 1 	 4 	 0.65 	 4 	 0.88 	 0 	 1 	-1 
 4 	 8 	 2 	 7 	 0.725 	 4 	 0.725 	 0 	 1 	-1 
 5 	 5 	 1 	 9 	 0.865 	 4 	 0.865 	 0 	 1 	-1 
 6 	 6 	 1 	 2 	 0 	 4 	 0.75 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 0.4 	 4 	 0.6 	 0 	 1 	 1 
 8 	 8 	 1 	 10 	 0.91 	 4 	 0.91 	 0 	 1 	 1 
 9 	 9 	 1 	 8 	 1.2 	 4 	 0.83 	 0 	 1 	 1 
 10 	 10 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 14 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 13 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 12 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 11 	 11 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 12 	 12 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 13 	 13 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 14 	 14 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 15 	 15 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
*
------------------ STIFF SCANT  ------------------
* Ipan	Type	hweb	tweb	hflan	tflan	Mater.	Igrp	Beff	SpanR	Bracket	BrLen	BrType	hweb	tweb	hflan	tflan	WebYoungMod	FlYoungMod	GlobalId
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 5 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 5 	-1 	 0 	 0 	 0 	 0 	
 2 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 2 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 320 	 12 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 6 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 6 	 2 	 370 	 15 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 7 	 2 	 370 	 13 	 0 	 0 	 2 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 11 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 11 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 12 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 12 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 13 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 13 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 14 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 14 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 15 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 15 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
*
------------------ STIFF SCANT BIS ------------------
*Ipan	Igroup	IStiff	IsUEffSpans	Ul_bdg	Ul_shr	IsSimplySuppA	IsSimplySuppF
 1 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 9 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 7 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 9 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 10 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 13 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 14 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 14 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 15 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 15 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
*
------------------ COMPLINES  ------------------
* Number of lines used for each compartment
 8 
*
------------------ COMPARTMENTS  ------------------
* Name
* Np().Ipan	.Inod	etc.
* Type	MainDest	UseCalcYZ	UseCalcRoll	UseCalcFreeSurf
* VcoG(1 to 20) dimmensions	 VcoG(22)	VcoFreeSurf(1to3)
* VloaT (load type)
* Vload(1 to 10) load char.
*Filling level number, Filling level(), Free surface length(), Free surface breadth()
Bottom Tank 1
 1 	 1 	 12 	 2 	 12 	 1 	 10 	 2 	 1 	 1 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	1.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 2
 12 	 2 	 13 	 2 	 13 	 1 	 12 	 1 	 12 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	4.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 3
 13 	 2 	 14 	 2 	 14 	 1 	 13 	 1 	 13 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	7.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 4
 14 	 2 	 15 	 2 	 15 	 1 	 14 	 1 	 14 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	10.5	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bilge Tank
 15 	 2 	 1 	 2 	 2 	 2 	 9 	 1 	 15 	 1 	 15 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	14.891	2.94	0.0	7.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Deck Tank
 8 	 2 	 4 	 2 	 5 	 2 	 7 	 2 	 8 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	14.067	16.136	12.306	18.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Cargo Hold
 6 	 1 	 5 	 2 	 6 	 2 	 7 	 2 	 8 	 2 	 3 	 2 	 9 	 1 	 15 	 1 	 10 	 2 	
 3 	 4 	-1 	-1 	 0 
0.0	0.0	34.6	0.0	115.5	0.0	10.166	2.0	19.6	16.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 4 	 0 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
------------------ TRANS 2000  ------------------
* Ipan	Inod 1	Ipan 1	Inod 2	Ipan 2	Igrp 1	Igrp 2	Istf 1	Istf 2	Spac.	Side	Mater.	FlatAtStart	FlatAtEnd
* Type	h1	e1	h2	e2	BrackLen (3 lines : stiff, Brack Start, Brack End)
 4 	 1 	 4 	 2 	 8 	 0 	 0 	 0 	 0 	 0.918 	 1 	 3 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 2 	 260 	 12 	 0 	 0 	
 1 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	 0 	 0 	 0 	 0 	 0 	 0 
*
*
*
*
------------------ SECTION ------------------
*
 2 
SECTION
*
------------------ VERSION ------------------
 3.009 
* Software version : 2.9 R1500 32bit
* Data version :  3.009 
* User : davidemelozzi@hotmail.it, Instituto Superior Tecnico, 15/06/2022 04:11:47
* Login : david
*
------------------ MAIN ------------------
* Name
* SectX	SdX(1)	SdX(2)	SdX(3)	Mat(1)	Mat(2)	Mat(3)	Mext(1)	Mext(2)
* BS(1,1)	BS(1,2)
* BS(2,1)	BS(2,2)
* BS(3,1)	BS(3,2)
* BWav1	BWav2
* Fatigue : ToeAngle(1), (2), OptFull, OptGrind
* State : StateType(1-3), State Index
* Hold data : Stool vol.	Hopper breadth	Hopper heigth/BL	HC Vol	Hold Vol no HC	Cyl. Hold
* Sym flag : 0 total, 1 quasi, 2 not sym	UseCalcMoments	UseCalcWaveMoments	Shear Strength
* Section ID
*BWaveIncl(1 to 2)
*hWave(1 to 2)	UserWaveBM_Vert	UserWaveBM_Horiz	UserWavehShipMot	UserWaveShearForce	ShearWave
*FatSWBM
*IsWithDamStabCalc	ZDeepEqWrtline	ShearDam 	 ShearHar
*StartFr_Nb	StartFr_In	EndFr_Nb	EndFr_In
Copy of Initial
 115.5 	 18.1 	 19.6 	 34.6 	 3 	 1 	 2 	 5.7 	 7.7 
0	0	0	0
0	0	0	0
0	0
 2784590 	 3058916 	 0 	 0 
 30 	 45 	 1 	 2 	 45 	 0 	 0 	 0 	 0 
 1 	 1 
 0 	 5.3 	 7.7 	 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 
 0 	-1 	 0 	-35000 	 0 	
48230029.DESKTOP-RR9O1HG.User.2020.05.11.12.30.54

 0 	 0 
 0 	 0 	-1 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 0 	 0 	 0 	 0 
*
------------------ PANELS ------------------
* Name                                    	Bending	SpanS	SpanL	Nnode	Nstigr	pan°	NStrake	NTrans	NSpan	NDeckL
* Panel° is the panel number for info only, number of elements also
Panel 1                                 	 100 	 0.918 	 1 	 2 	 5 	 1 	 7 	 0 	 0 	 0 
Panel 2                                 	 100 	 0.918 	 1 	 2 	 2 	 2 	 1 	 0 	 0 	 0 
Panel 3                                 	 100 	 0.918 	 1 	 2 	 1 	 3 	 2 	 0 	 0 	 0 
Panel 4                                 	 100 	 0.918 	 1 	 2 	 1 	 4 	 6 	 1 	 0 	 0 
Panel 5                                 	 100 	 0.918 	 1 	 2 	 1 	 5 	 5 	 0 	 0 	 0 
Panel 6                                 	 100 	 0.918 	 1 	 2 	 1 	 6 	 1 	 0 	 0 	 0 
Panel 7                                 	 100 	 0.918 	 1 	 2 	 1 	 7 	 1 	 0 	 0 	 0 
Panel 8                                 	 100 	 0.918 	 1 	 2 	 1 	 8 	 4 	 0 	 0 	 0 
Panel 9                                 	 100 	 0.918 	 1 	 2 	 1 	 9 	 2 	 0 	 0 	 0 
Panel 10                                	 100 	 0.918 	 1 	 2 	 4 	 10 	 5 	 0 	 0 	 0 
Panel 11                                	 100 	 0.918 	 1 	 2 	 1 	 11 	 1 	 0 	 0 	 0 
Panel 12                                	 100 	 0.918 	 1 	 2 	 1 	 12 	 1 	 0 	 0 	 0 
Panel 13                                	 100 	 0.918 	 1 	 2 	 1 	 13 	 1 	 0 	 0 	 0 
Panel 14                                	 100 	 0.918 	 1 	 2 	 1 	 14 	 1 	 0 	 0 	 0 
Panel 15                                	 100 	 0.918 	 1 	 2 	 1 	 15 	 1 	 0 	 0 	 0 
*
------------------ NODES  ------------------
* Panel	y	z	Absn°	Inter	Ipan	Inod	Sh.Cur	Sh.yT	Sh.zT	Sh.R	PCod	Knuc	x0	h0	x1	x2	h1	Ncorr
* warning : Abs n° is given for information ; it is recomputed after reading
 1 	0.0	0.0	 1 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	14.25	0.0	 2 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 2 	 0 
 2 	14.25	0.0	 3 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 2 	17.3	3.05	 4 	 0 	 0 	 0 	 3 	 14.975 	-0.725 	 2.82 	 3 	 0 
 3 	17.3	3.05	 5 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 3 	17.3	7.7	 6 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 0 	 0 
 4 	17.3	7.7	 7 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 4 	17.3	18.1	 8 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 4 	 0 
 5 	17.3	18.1	 9 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 5 	8.65	18.1	 10 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 6 	 0 
 6 	8.65	19.6	 11 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 6 	8.65	18.1	 12 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 0 	 0 
 7 	8.65	18.1	 13 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 7 	8.65	17.3	 14 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 9 	 0 
 8 	8.65	17.3	 15 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 8 	17.3	12.306	 16 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 9 	 0 
 9 	17.3	7.3	 17 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 9 	12.0	2.0	 18 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 10 	 0 
 10 	12.0	2.0	 19 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 10 	0.0	2.0	 20 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 10 	 0 
 11 	0.0	2.0	 21 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 11 	0.0	0.0	 22 	 0 	 0 	 0 	 1 	 0 	 0 	 0 	 11 	 0 
 12 	3.0	2.0	 23 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 12 	3.0	0.0	 24 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 13 	6.0	2.0	 25 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 13 	6.0	0.0	 26 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 14 	9.0	2.0	 27 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 14 	9.0	0.0	 28 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
 15 	12.0	2.0	 29 	 0 	 0 	 0 	 0 	 14.975 	-0.725 	 2.82 	 0 	 0 
 15 	12.0	0.0	 30 	 0 	 0 	 0 	 1 	 14.975 	-0.725 	 2.82 	 11 	 0 
*
------------------ STRAKES  ------------------
* Panel	Wid	Th	Cot	HLoc	HBr	Material
 1 	1.0	 18 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.25	 15 	 4 	 0 	 0 	 1 	 0 
 1 	2.0	 17 	 4 	 0 	 0 	 1 	 0 
 2 	4.911	 17 	 4 	 0 	 0 	 1 	 0 
 3 	2.325	 17 	 4 	 0 	 0 	 0 	 0 
 3 	2.325	 17 	 4 	 0 	 0 	 0 	 0 
 4 	1.8	 14 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 13 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 13 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 11 	 4 	 0 	 0 	 3 	 0 
 4 	1.8	 10 	 4 	 0 	 0 	 3 	 0 
 4 	1.4	 11 	 4 	 0 	 0 	 1 	 0 
 5 	1.8	 12 	 4 	 0 	 0 	 1 	 0 
 5 	1.8	 12 	 4 	 0 	 0 	 1 	 0 
 5 	1.8	 12 	 4 	 0 	 0 	 1 	 0 
 5 	1.8	 12 	 4 	 0 	 0 	 1 	 0 
 5 	1.45	 12 	 4 	 0 	 0 	 1 	 0 
 6 	1.5	 12 	 4 	 0 	 0 	 3 	 0 
 7 	0.8	 12 	 4 	 0 	 0 	 3 	 0 
 8 	2.5	 12 	 4 	 0 	 0 	 3 	 0 
 8 	2.5	 12 	 4 	 0 	 0 	 3 	 0 
 8 	2.5	 12 	 4 	 0 	 0 	 3 	 0 
 8 	2.488	 12 	 4 	 0 	 0 	 3 	 0 
 9 	3.748	 15 	 4 	 0 	 0 	 2 	 0 
 9 	3.747	 15 	 4 	 0 	 0 	 2 	 0 
 10 	3.025	 14 	 4 	 0 	 0 	 2 	 0 
 10 	3.025	 14 	 4 	 0 	 0 	 2 	 0 
 10 	2.525	 14 	 4 	 0 	 0 	 2 	 0 
 10 	2.525	 14 	 4 	 0 	 0 	 2 	 0 
 10 	0.9	 14 	 4 	 0 	 0 	 2 	 0 
 11 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 12 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 13 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 14 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
 15 	2.0	 16 	 4 	 0 	 0 	 1 	 0 
*
------------------ STIFF LOC  ------------------
* Panel	Ipan	Inod	Nstiff	Start	Cot	Spac	Dir	Side	Flange
 1 	 1 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 12 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 13 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 14 	 2 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	 1 
 1 	 15 	 2 	 2 	 0.82 	 4 	 0.83 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 0.23 	 4 	 0.6 	 0 	 1 	 1 
 2 	 2 	 1 	 1 	 4.7 	 4 	 0.6 	 0 	 1 	-1 
 3 	 3 	 1 	 4 	 0.65 	 4 	 0.88 	 0 	 1 	-1 
 4 	 8 	 2 	 7 	 0.725 	 4 	 0.725 	 0 	 1 	-1 
 5 	 5 	 1 	 9 	 0.865 	 4 	 0.865 	 0 	 1 	-1 
 6 	 6 	 1 	 2 	 0 	 4 	 0.75 	 0 	 1 	 1 
 7 	 7 	 1 	 1 	 0.4 	 4 	 0.6 	 0 	 1 	 1 
 8 	 8 	 1 	 10 	 0.91 	 4 	 0.91 	 0 	 1 	 1 
 9 	 9 	 1 	 8 	 1.2 	 4 	 0.83 	 0 	 1 	 1 
 10 	 10 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 14 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 13 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 10 	 12 	 1 	 3 	 0.75 	 4 	 0.75 	 0 	 1 	-1 
 11 	 11 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 12 	 12 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 13 	 13 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 14 	 14 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
 15 	 15 	 1 	 2 	 0.6 	 4 	 0.8 	 0 	 1 	 1 
*
------------------ STIFF SCANT  ------------------
* Ipan	Type	hweb	tweb	hflan	tflan	Mater.	Igrp	Beff	SpanR	Bracket	BrLen	BrType	hweb	tweb	hflan	tflan	WebYoungMod	FlYoungMod	GlobalId
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 5 	-1 	 0 	 0 	 0 	 0 	
 1 	 2 	 400 	 16 	 0 	 0 	 3 	 5 	-1 	 0 	 0 	 0 	 0 	
 2 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 2 	 2 	 400 	 16 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 3 	 2 	 400 	 16 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 4 	 2 	 220 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 5 	 2 	 260 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 6 	 2 	 140 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 6 	 2 	 140 	 10 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 7 	 2 	 370 	 13 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 8 	 2 	 370 	 13 	 0 	 0 	 0 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 9 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 2 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 3 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 10 	 2 	 370 	 15 	 0 	 0 	 3 	 4 	-1 	 0 	 0 	 0 	 0 	
 11 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 11 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 12 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 12 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 13 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 13 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 14 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 14 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 15 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
 15 	 2 	 340 	 12 	 0 	 0 	 3 	 1 	-1 	 0 	 0 	 0 	 0 	
*
------------------ STIFF SCANT BIS ------------------
*Ipan	Igroup	IStiff	IsUEffSpans	Ul_bdg	Ul_shr	IsSimplySuppA	IsSimplySuppF
 1 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 1 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 1 	 0 	 0 	 0 	 0 	 0 
 1 	 5 	 2 	 0 	 0 	 0 	 0 	 0 
 2 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 2 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 3 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 4 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 5 	 1 	 9 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 6 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 7 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 9 	 0 	 0 	 0 	 0 	 0 
 8 	 1 	 10 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 4 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 5 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 6 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 7 	 0 	 0 	 0 	 0 	 0 
 9 	 1 	 8 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 1 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 2 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 3 	 3 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 1 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 2 	 0 	 0 	 0 	 0 	 0 
 10 	 4 	 3 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 11 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 12 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 13 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 13 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 14 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 14 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
 15 	 1 	 1 	 0 	 0 	 0 	 0 	 0 
 15 	 1 	 2 	 0 	 0 	 0 	 0 	 0 
*
------------------ COMPLINES  ------------------
* Number of lines used for each compartment
 8 
*
------------------ COMPARTMENTS  ------------------
* Name
* Np().Ipan	.Inod	etc.
* Type	MainDest	UseCalcYZ	UseCalcRoll	UseCalcFreeSurf
* VcoG(1 to 20) dimmensions	 VcoG(22)	VcoFreeSurf(1to3)
* VloaT (load type)
* Vload(1 to 10) load char.
*Filling level number, Filling level(), Free surface length(), Free surface breadth()
Bottom Tank 1
 1 	 1 	 12 	 2 	 12 	 1 	 10 	 2 	 1 	 1 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	1.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 2
 12 	 2 	 13 	 2 	 13 	 1 	 12 	 1 	 12 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	4.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 3
 13 	 2 	 14 	 2 	 14 	 1 	 13 	 1 	 13 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	3.0	0.0	115.5	7.5	1.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bottom Tank 4
 14 	 2 	 15 	 2 	 15 	 1 	 14 	 1 	 14 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	10.5	1.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Bilge Tank
 15 	 2 	 1 	 2 	 2 	 2 	 9 	 1 	 15 	 1 	 15 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	14.891	2.94	0.0	7.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	1.025	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Deck Tank
 8 	 2 	 4 	 2 	 5 	 2 	 7 	 2 	 8 	 2 	
 1 	 1 	-1 	-1 	 0 
0.0	0.0	0.0	0.0	115.5	14.067	16.136	12.306	18.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
 1 	 0 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
Cargo Hold
 6 	 1 	 5 	 2 	 6 	 2 	 7 	 2 	 8 	 2 	 3 	 2 	 9 	 1 	 15 	 1 	 10 	 2 	
 3 	 4 	-1 	-1 	 0 
0.0	0.0	34.6	0.0	115.5	0.0	10.166	2.0	19.6	16.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.0	0.0	0.0	0.0	0.0	0.0	
 4 	 0 	 0 	 0 
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	 0 	
 0 	 0 	
 0 	 0 	 0 	-1 	-1  1 
*
------------------ TRANS 2000  ------------------
* Ipan	Inod 1	Ipan 1	Inod 2	Ipan 2	Igrp 1	Igrp 2	Istf 1	Istf 2	Spac.	Side	Mater.	FlatAtStart	FlatAtEnd
* Type	h1	e1	h2	e2	BrackLen (3 lines : stiff, Brack Start, Brack End)
 4 	 1 	 4 	 2 	 8 	 0 	 0 	 0 	 0 	 0.918 	 1 	 3 	 0 	 0 	 0 	 0 	 0 	 0 	 0 	 0 
 2 	 260 	 12 	 0 	 0 	
 1 	 0 	 0 	 0 	 0 	 0 	 0 
 1 	 0 	 0 	 0 	 0 	 0 	 0 
*
